@media screen and (max-width: 1025px)
	
	#container
		#header
			.menu
				.toggle
						
						display: flex
						justify-content: space-between
						.fa
							cursor: pointer
							font-size: 30px
				.nav
					width: 100%
					.logo
						display: none
					.navBar
						display: none
						width: 100%
						background-color: #222222
						opacity: 0.7
						flex-direction: column
						li
							width: 100%
							display: block
							text-align: center
							padding: 15px 0
							a
								color: #ffffff
						.navFolow
							display: none
							

					.active
						display: block

			.innerHeader
				.diwanee
					h1
						font-size: 55px
						border-bottom: none
					.mobile
						display: none

@media screen and (max-width: 720px)
	#container
		#header
			.menu
				.nav
					.navBar
						.navFolow
							width: 100%
							display: block
							display: flex
							color: #fbfbfb
							justify-content: space-between
							margin-top: 35px
							p
								margin-left: 10px
							.icon
								justify-content: flex-end
								margin-right: 10px
								a
									margin: 0 10px
							

			.innerHeader
				p
					display: none
				.mobile
					display: block

		#columns
			width: 100%
			display: flex
			flex-direction: column
			.column
				display: flex
				flex-basis: 33.33%
		#jobs
			.jobsColumns
				.innerColumns
					.column
						width: 90%
						.aboutJob
							.skill
								justify-content: flex-start
								span
									margin: 0 10px
									border: none
									width: auto
						.signIn
							display: none
		#aboutCompany
			margin: 20px 0 50px 0
			.innerCompany
				width: 90%
		#folowUs
			.innerFolow
				width: auto
				margin: 0 auto 70px auto
		#footer
			.rows
				width: 90%
				display: flex
				flex-direction: column
				padding: 90px 0 50px 0
				.row
					padding: 10px
					text-align: center
					.titleRow
						
						margin: auto
						margin-bottom: 15px
						.innerTitle
							display: flex
							margin: 0 auto
			.copyright
				padding: 0
				.innerCopyright
					height: 100%
					width: 100%
					display: flex
					flex-direction: column
					.nameCopyright
						flex: 1
						order: 2
						text-align: center
						padding: 10px 0
						p
							display: none
						.mobile
							display: block
					.moreFolow
						flex: 1
						order: 1
						background-color: #222222
						justify-content: center
						padding: 20px 0


