*
	margin: 0
	padding: 0
	font-family: Roboto
#container
	width: 100%
	max-width: 1440px
	height: auto
	margin: 0 auto
	display: flex
	flex-direction: column
	background-color: #fbfbfb
	#header
		width: 100%
		height: 695px
		background-image: url(Images/headerBackground.png)
		background-repeat: no-repeat
		background-size: cover
		display: flex
		flex-direction: column
		.menu
			width: 100%
			margin-top: 30px
			.toggle
				width: 100%
				padding: 10px 20px
				box-sizing: border-box
				color: #000000
				display: none
			.nav
				width: 80%
				display: flex
				justify-content: space-between
				margin: 0 auto
				flex-direction: row
				flex-wrap: wrap
				.logo 
					flex: 1
					align-self: center
					display: flex
					justify-content: space-between
			
				.navBar 
					flex: 1
					display: flex
					// flex-wrap: wrap
					align-items: center
					justify-content: center
					li 
						text-align: center
						list-style: none
						padding: 0 10px
						// flex-basis: 30%
						margin-right: 40px
						display: flex
						a
							display: inline-block
							color: #222222
							text-decoration: none
							margin: auto
							font-size: 14px
							cursor: pointer
							white-space: nowrap
							&:hover
								color: #c41230
					.navFolow
						display: none
		.innerHeader
			margin: auto
			text-align: center
			display: flex
			flex-direction: column
			.diwanee
				margin: auto
				margin-bottom: 80px
				display: flex
				h1
					color: #222222
					font-size: 62.84px
					border-bottom: 2px solid #c41230
					padding-bottom: 40px
			p
				font-family: Helvetica
				color: #222222
				font-size: 24px
				font-weight: 400
			.mobile
				display: none

	#columns
		width: 100%
		display: flex
		margin-bottom: 138px
		.column
			display: flex
			flex-basis: 33.33%
			&:hover
				background-color: #ededed
				cursor: pointer
			.innerColumn
				width: 80%

				display: flex
				margin: 40px auto 0 auto
				flex-direction: column
				justify-content: center
				text-align: center
				.columnTitle
					margin-bottom: 40px
					display: flex
					flex-direction: column
					img
						max-width: 86px
						width: 100%
						max-height: 86px
						height: 100%
					.txtTitle

						color: #222222
						font-size: 18px
						margin: 43px auto
						display: flex
						h3
							word-break: break-all
							border-bottom: 2px solid #c41230
							padding-bottom: 30px
				.content
					text-align: justify
					p
						color: #666666
						font-size: 16px
						margin-bottom: 40px
	

	#jobs
		width: 100%
		display: flex
		flex-direction: column
		.jobsTitle
			margin: auto
			display: flex
			flex-direction: column
			align-items: center
			h5
				color: #999999
				font-size: 14px
			h1
				color: #222222
				font-size: 50px
				margin: 45px 0 118px 0
				border-bottom: 2px solid #c41230
				padding-bottom: 45px
			h3
				text-align: center
				font-weight: normal

		.jobsColumns
			width: 100%
			margin: 90px 0
			display: flex
			flex-direction: column
			.innerColumns
				width: 100%
				.column
					width: 60%
					margin: 0 auto
					display: flex
					flex-direction: row
					.aboutJob
						padding: 50px 0
						display: flex
						flex-direction: column
						flex: 1
						.nameOfJob
							color: #222222
							font-size: 20px
						.description
							color: #222222
							font-size: 18px
							margin: 28px 0 37px 0
						.skill
							display: flex
							flex-direction: row
							justify-content: space-around
							flex-wrap: wrap
							span
								width: 22%
								height: 32px
								border: 1px solid #bbbbbb
								border-radius: 2px
								display: flex
								p
									color: #c41230
									margin: auto
					.signIn
						flex: 1
						display: flex
						.btn
							width: 165px
							height: 43px
							background-color: #fbfbfb
							border: 2px solid #222222
							border-radius: 2px
							margin: auto
		.loadJobs
			width: 222px
			height: 52px
			background-color: rgba(215, 215, 215, 0.42)
			text-decoration: none
			border: none
			margin: 0 auto
			&:hover
				background-color: #222222
				color: #f2f2f2
				cursor: pointer

	#aboutCompany
		width: 100%
		margin: 130px 0 105px 0
		.innerCompany
			width: 60%
			margin: 0 auto
			text-align: center
			display: flex
			flex-direction: column
			.companyTitle
				h5
					color: #999999
					font-size: 14px
					margin-top: 90px
				h1
					color: #222222
					font-size: 50px
					margin: 50px 0
					border-bottom: 2px solid #c41230
					padding-bottom: 50px
			.contentCompany
				p
					color: #222222
					font-size: 18px
					margin-top: 63px
					text-align: left
	#folowUs
		width: 100%
		.innerFolow
			width: 20%
			margin: 105px auto
			text-align: center
			display: flex
			flex-direction: column
			.folowTitle
				color: #999999
				font-size: 14px
				margin-bottom: 26px
	#footer
		width: 100%
		display: flex
		flex-direction: column
		background-color: #222222
		.rows
			width: 70%
			margin: auto
			padding: 140px 0 100px 0
			display: flex
			justify-content: space-between
			.row
				flex-basis: 30%
				.titleRow
					display: flex
					margin-bottom: 28px

					h4
						color: #f2f2f2
						font-size: 16px
						margin: auto 10px
				.contentRow
					color: #666666
					font-size: 15px
					p
						text-decoration: none
		.copyright
			width: 100%
			padding: 30px 0
			background-color: #1e1e1e
			display: flex
			.innerCopyright
				width: 70%
				margin: auto
				display: flex
				justify-content: space-between
				.nameCopyright
					flex-basis: 50%
					display: flex
					p
						color: rgba(242, 242, 242, 0.2)
						font-size: 12px
						margin: auto
					.mobile
						display: none
				.moreFolow
					flex-basis: 30%
					display: flex
					justify-content: flex-end
					img
						margin-right: 30px
					p
						color: #666666
						font-size: 14px
					a
						text-decoration: none









					